{
  "name": "flacso",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59412,
      "src": "entypo"
    },
    {
      "uid": "6341ebcbe1ed1f6777c1b9527ead368e",
      "css": "video",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "85017ab6ca074831a8de771b40e9640c",
      "css": "camera",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "c77fd2fd065b5fe16d6f2b41e190b266",
      "css": "pencil",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "2c0b53280f82068f6bab4e2200025d9f",
      "css": "chat",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "922ab2cb66943a83de969990289ef1dc",
      "css": "docs",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "da0fd38d651815e3a12f6c030ff1fe5b",
      "css": "newspaper",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "51727ca007aa35ceabcaffc28934faee",
      "css": "book-open",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "48b79f27e4798f23bafa07b55dbe5b73",
      "css": "book",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "0ccb084ddeeae372673793ed0b45bb4a",
      "css": "folder",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "413717f5ea649e8d8b93938be277264a",
      "css": "calendar",
      "code": 59410,
      "src": "entypo"
    },
    {
      "uid": "ed62f5f10b256b0a959e6c847ed8f4a6",
      "css": "tape",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "ef74ff62feda486fd414410e782b598a",
      "css": "graduation-cap",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "b945f4ac2439565661e8e4878e35d379",
      "css": "gplus",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "689febe699d74bc8862965555503e445",
      "css": "pinterest",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "0fbfb1cd7a847c88ea4c141d0e1bbdb5",
      "css": "instagram",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "8fc56819afcd07e2786e34f18d39b71b",
      "css": "book-open-1",
      "code": 59411,
      "src": "iconic"
    },
    {
      "uid": "2a3192d0f8fe0c7cf959168e68eb16d8",
      "css": "rss",
      "code": 59402,
      "src": "zocial"
    },
    {
      "uid": "57a4f84c40a0c44d47387105f162a427",
      "css": "youtube",
      "code": 59408,
      "src": "zocial"
    },
    {
      "uid": "1e89103762be72b0720eda0468e62b90",
      "css": "globe",
      "code": 59413,
      "src": "linecons"
    }
  ]
}